# e_commerce_net_react

./: .gitignore  README.md  udemy_e_commerce_net_react.sln
.github/workflows/: release-250415_e-commerce-net-react-api.yml
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Configuration/: AuthenticationConfiguration.cs  DependencyConfiguration.cs  IdentityConfiguration.cs  LocalizationConfiguration.cs  MappingConfiguration.cs  PersistenceConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
API/API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/API/Controllers/Common/: ApiBaseController.cs  BuggyController.cs
API/API/Middleware/: ApiBaseAttribute.cs  ExceptionMiddleware.cs
API/API/Properties/: Config.txt  appsettings.json  launchSettings.json
API/Application/: Application.csproj
API/Benchmark/: Benchmark.csproj  Program.cs
API/Benchmark/Benchmarks/: ExcelExportBenchmark.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250301003852_OrderEntityAdded.Designer.cs  20250301003852_OrderEntityAdded.cs  20250301180743_PaymentIntentAdded.Designer.cs  20250301203605_PaymentIntentOrderFix.Designer.cs  20250301203605_PaymentIntentOrderFix.cs  20250301235719_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Db/Data/: DbInitializer.cs
API/Db/Data/Migrations/: 20250301003852_OrderEntityAdded.Designer.cs  20250301003852_OrderEntityAdded.cs  20250301180743_PaymentIntentAdded.Designer.cs  20250301180743_PaymentIntentAdded.cs  20250301203605_PaymentIntentOrderFix.Designer.cs  20250301203605_PaymentIntentOrderFix.cs  20250301235719_PublicIdAdded.Designer.cs  20250301235719_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/DbUp/: DbUp.csproj  Program.cs
API/DbUp/Helper/: Index_Drop_Hypothetical.sql  Index_Rebuild_All.sql  Schema_Create_Version.sql  SeedInitialData_Product.sql  SeedInitialData_Role.sql
API/DbUp/Scripts/: 250315204000_Schema_Create_User.sql  250315204010_Schema_Create_Store.sql  250330190000_Add_Initial_Roles.sql  250414120000_Add_Role_WarehouseManager.sql
API/Domain/: Domain.csproj
API/Domain/DTOs/Basket/: BasketDto.cs  BasketItemDto.cs
API/Domain/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
API/Domain/DTOs/Product/: CreateProductDto.cs  ProductFiltersDto.cs  UpdateProductDto.cs
API/Domain/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Domain/Entities/Basket/: Basket.cs  BasketItem.cs
API/Domain/Entities/Order/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Domain/Entities/Product/: Product.cs
API/Domain/Entities/User/: Address.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserAddress.cs  UserRole.cs
API/Domain/Exceptions/: ApiException.cs
API/Domain/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Domain/Interfaces/Extensions/: IApiLocalizer.cs
API/Domain/Interfaces/Repository/: IBasketRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IUserRepository.cs
API/Domain/Interfaces/Services/: IBasketService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
API/Domain/Mappings/: MappingProfiles.cs
API/Domain/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Domain/Shared/Attributes/: ExportAttribute.cs
API/Domain/Shared/Configurations/: CloudinarySettings.cs  ConnectionSettings.cs  JwtSettings.cs  StripeSettings.cs
API/Domain/Shared/Constants/: Constants.cs  CultureInfos.cs  DbConstants.cs  (+3 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs  UserAddess.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Authentication/: ApiBaseAttribute.cs  ApiBaseController.cs  BaseAttribute.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
API/Infrastructure/Excel/: ExcelExporter.cs
API/Infrastructure/Localizer/: ApiLocalizer.cs
API/Infrastructure/Migrations/: 20250320223129_InitialStoreUserCreate.Designer.cs  20250320223129_InitialStoreUserCreate.cs  20250330032640_InitialStoreUserCreate.Designer.cs  20250330032640_InitialStoreUserCreate.cs  20250330212420_InitialStoreUserCreate.Designer.cs  20250330212420_InitialStoreUserCreate.cs  20250402210404_BuyerIdChangedToGuid.Designer.cs  20250402210404_BuyerIdChangedToGuid.cs  StoreContextModelSnapshot.cs
API/Infrastructure/Persistence/: StoreContext.cs
API/Infrastructure/Persistence/Repositories/: BasketRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  UserRepository.cs
API/Infrastructure/Services/: BasketService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs  UserService.cs
API/Localization/: Localization.csproj  Resource.Designer.cs  Resource.resx  Resource.sr.resx
API/Localization/Resources/: Resource.Designer.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
Localization/: Localization.csproj  Resource.Designer.cs  Resource.sr.resx
Localization/Config/: LocalizationDependencyRegistry.cs
client/src/: index.tsx
client/web_react/: Configuration.env  README.md  index.html  package-lock.json  package.json
client/web_react/src/: index.tsx
(+80 files in other folders)
